<?php
// Получаем значения post переменных 
$who = $_POST['name']; // поле имя
$email = $_POST['email']; // поле email посетителя для обратной связи
$subj = $_POST['subject']; // поле тема
$text = $_POST['body']; // поле message
$my_mail='undeadslayer71@gmail.com'; //укажите ваш емайл адрес 
// готовим сообщение для отправки
$message = "Имя: $who \nE-mail: $email \nТема: $subj \nТекст: $text";
// Отправляем сообщение по указанному адресу электронной почты
// Если нужно, чтобы письма всё время отправлялись на ваш адрес — замените первую переменную $email на свой адрес электронной почты
$send = mail($my_mail, $subj, $message, "Content-type:text/plain; charset = UTF-8\r\nFrom:$email");
// Если письмо дошло успешно — сообщаем об этом
if ($send == 'true') {echo "Сообщение отправлено успешно";}
// Если письмо не отправлено — выводим сообщение об ошибке
else {echo "Ошибка отправки почты";}
?>